kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

minecraftVersion=1.16.5
yarnMappings=1.16.5+build.10
loaderVersion=0.12.12

fabricVersion=0.42.0+1.16
loomVersion = 0.10-SNAPSHOT

modVersion = 0.1.0
mavenGroup = com.richienb
archivesBaseName = unobtainables

systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
